[supervisord]

[program:redis-server]
command=redis-server
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor-stdout.log
stderr_logfile=/var/log/supervisor-stderr.log

[program:workers]
; Point the command to the specific rq command you want to run.
; For conda virtual environments, install RQ into your env.
; Also, you probably want to include a settings module to configure this
; worker.  For more info on that, see http://python-rq.org/docs/workers/
command=rq worker
;environment=PATH='/usr/local/bin'
;command=/usr/local/bin/rq worker


; process_num is required if you specify >1 numprocs
process_name=%(program_name)s-%(process_num)s

; If you want to run more than one worker instance, increase this
numprocs=2

; This is the directory from which RQ is ran. Be sure to point this to the
; directory where your source code is importable from
directory=/REST/

; RQ requires the TERM signal to perform a warm shutdown. If RQ does not die
; within 10 seconds, supervisor will forcefully kill it
stopsignal=TERM

; These are up to you
autostart=true
autorestart=true
